<<<<<<< HEAD
spring.application.name=ApiDiabetesDomain
################################################################################
#Microservices URL
spring.config.import=classpath:application_env.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080
app.base.url = ${APP.BASE.URL}
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#active manage files
spring.servlet.multipart.enabled = true
#spring.servlet.multipart.max

# Configuraci贸n para el nivel de log de Spring
logging.level.org.springframework=DEBUG

# Configuraci贸n para el nivel de log de Hibernate
logging.level.org.hibernate=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

=======
spring.application.name=ApiDiabetesDomain
################################################################################
#Microservices URL
spring.config.import=classpath:application_env.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080
app.base.url = ${APP.BASE.URL}
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#active manage files
spring.servlet.multipart.enabled = true
#spring.servlet.multipart.max

# Configuraci贸n para el nivel de log de Spring
logging.level.org.springframework=DEBUG

# Configuraci贸n para el nivel de log de Hibernate
logging.level.org.hibernate=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# file.upload-dir= uploads/images

>>>>>>> master
