spring.application.name=ApiDiabetesDomain

DB_URL = jdbc:postgresql://localhost:5432/bd_diabetes
DB_USERNAME = postgres
DB_PASSWORD = 123456
APP.BASE.URL = http://localhost
URL_ACTIVATION_LINK = https://google.com.pe
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Configuración para el nivel de log de Spring
logging.level.org.springframework=DEBUG

# Configuración para el nivel de log de Hibernate
logging.level.org.hibernate=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
