spring.application.name=ApiDiabetesDomain

DB_URL = jdbc:postgresql://localhost:5432/db_diabetes?useUnicode=yes&characterEncoding=UTF-8
DB_USERNAME = postgres
DB_PASSWORD = 12345
APP.BASE.URL = http://localhost
URL_ACTIVATION_LINK = https://google.com.pe

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 6MB

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Configuración para el nivel de log de Spring
logging.level.org.springframework=DEBUG

# Configuración para el nivel de log de Hibernate
logging.level.org.hibernate=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
