<<<<<<< HEAD
spring.application.name=ApiDiabetesDomain

DB_URL = jdbc:postgresql://127.0.01:5432/db_diabetes
DB_USERNAME = postgres
DB_PASSWORD = angry
APP.BASE.URL = http://localhost
URL_ACTIVATION_LINK = https://google.com.pe
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n para el nivel de log de Spring
logging.level.org.springframework=DEBUG

# Configuraci贸n para el nivel de log de Hibernate
logging.level.org.hibernate=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
=======
spring.application.name=ApiDiabetesDomain

DB_URL = jdbc:postgresql://localhost:5432/db_diabetes
DB_USERNAME = postgres
DB_PASSWORD = 12345
APP.BASE.URL = http://localhost
URL_ACTIVATION_LINK = https://google.com.pe
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n para el nivel de log de Spring
logging.level.org.springframework=DEBUG

# Configuraci贸n para el nivel de log de Hibernate
logging.level.org.hibernate=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
>>>>>>> master
